name: 'Secrets Scanner'
description: 'Scans the given Python Code file for Secret Keys, Tokens, Username, and Passwords.'
inputs:
  file-name:
    description: 'Name of the file to scan.'
    default: ''
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    FILE_NAME: ${{ inputs.file-name }}