name: 'Action 2'
description: 'Does Something.'
inputs:
  weather-api-key:
    description: 'Some variable.'
    default: ''
    required: true
  var-1:
    description: 'Some other variable.'
    default: ''
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WEATHER_API_KEY: ${{ inputs.weather-api-key }}
    VAR_1: ${{ inputs.var-1}}